{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行 FactoryMethod",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "构建 FactoryMethod",
      "program": "${workspaceFolder}/src/FactoryMethod/bin/Debug/net10.0/FactoryMethod.dll",
      "cwd": "${workspaceFolder}/src/FactoryMethod",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
